<!DOCTYPE HTML>

<html>
	<head>
		 <meta charset="utf-8">
    <title>Example</title>
    <meta name="description" content="">
    <meta name="author" content="Quentin Parrot">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
	</head>
	<body>
		<h1>Coucou</h1>
	</body>
</html>

